{
  "name": "globaltz",
  "version": "1.0.0",
  "description": "Makes it easy to chat with people from all over the globe",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js"
  },
  "keywords": [
    "timezone",
    "global",
    "team",
    "chat"
  ],
  "author": "Kiura Magomadov",
  "license": "MIT",
  "dependencies": {
    "countries-and-timezones": "^1.0.1",
    "country-code-emoji": "^1.0.0",
    "country-iso-3-to-2": "^1.0.1",
    "geo-tz": "^5.0.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "node-emoji": "^1.10.0",
    "pm2": "^3.5.1",
    "telegraf": "^3.32.0",
    "telegraf-getchatmembers": "^1.0.0",
    "telegraf-inline-menu": "^3.6.0",
    "telegraf-session-local": "^1.0.2",
    "which-country": "^1.0.0"
  }
}
